spring.application.name=server
server.port=8083
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.task.execution.pool.core-size=150
spring.task.execution.pool.max-size=300
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.thread-name-prefix=async-

spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

server.tomcat.max-threads=300
server.tomcat.min-spare-threads=50
server.tomcat.accept-count=5000
server.tomcat.connection-timeout=120000

spring.mvc.async.request-timeout=120000