spring.application.name=client2
server.port=8082

spring.task.execution.pool.core-size=100
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=2000
spring.task.execution.thread-name-prefix=AsyncThread-
spring.task.execution.pool.allow-core-thread-timeout=true


server.tomcat.max-threads=200
server.tomcat.min-spare-threads=30
server.tomcat.accept-count=3000
server.tomcat.connection-timeout=120000

spring.mvc.async.request-timeout=120000
